export default {
  "Others": {
    "ClickToCopy": "Click To Copy",
    "CopySuccess": "Replicating Success",
    "FirstLevelCategory": "First Level Category",
    "FirstLevelCategoryTip": "This keyword is associated with the first level category classification of the top 500 products, in order to analyze whether the keyword is related to your product",
    "KeywordMining": "Keyword Mining",
    "ListingAndSelling": "Retract",
    "MainImage": "Main Image",
    "NoData": "No Data Available At The Moment",
    "NumberOfProducts": "Number Of Products",
    "NumberOfProductsTip": "How many related products (All Departments category) appeared after searching for the keyword",
    "Page": "Page {num}",
    "PageNumber": "Page",
    "ProductRate": "Product Turnover Rate",
    "ProductRateTip1": "Product sales rate=number of products with sales in the past 30 days associated with the word/total number of products associated with the word * 100%",
    "ProductRateTip2": "The turnover rate can help companies accurately assess the market demand and sales trends of their products.",
    "ProductRateTip3": "If the turnover rate is high, it indicates that the product is popular in the market, the sales situation is good, and the market demand is strong.",
    "ProductRateTip4": "A low turnover rate may indicate inventory backlog, which not only consumes the company's funds but also increases warehousing costs.",
    "SelectAll": "Select All",
    "Top3Products": "Top 3 Products",
    "TrendChart": "Trend Chart",
    "cancel": "Cancellation",
    "confirm": "Confirm",
    "date": "date",
    "determine": "Determine",
    "expand": "Expand",
    "key01": "Only available for paid members to view. Please upgrade the version first,",
    "key02": "Keywords related to search terms",
    "key03": "Click to jump to the details page of the keyword 'Zhixia'",
    "key04": "Search for the top 3 product images of the keyword using Shopee to determine if the keyword is related to your product",
    "key05": "Click to jump to Zhixia to view the product details",
    "key06": "Supply-Demand Ratio",
    "key07": "Supply demand ratio=daily search volume (demand)/number of products (supply)",
    "key08": "Search index in the past 30 days",
    "key09": "The number of times the keyword has been searched in the Shopee search box in the past 30 days",
    "key10": "Search Index Trend",
    "key100": "Trial users can only analyze the number of best-selling products for the top 10 products under this search term.",
    "key101": "Average price=Sum of prices of current aggregated products/Total number of products",
    "key102": "The default is to analyze the average price of 60 products on the first page of the search results for that word.",
    "key103": "Trial users can only analyze the average price of the top 10 products under this search term.",
    "key104": "The most recent update of the monthly search index for this keyword by the Zhixia system represents the total number of times it has been searched by users on the Xiapi search engine within the past 30 days of the Zhixia system update date.",
    "key105": "The higher this value, the greater the chance for the advertisement to gain higher exposure.",
    "key106": "If it is found that the latest update date of the search index for the word is not within the past 30 days, you can search for the word on the Zhixia web version and add monitoring. The system will update the data for the word within 24-48 hours.",
    "key107": "The number of products with sales in the first 10 pages of the search results for this category divided by the total number of products multiplied by 100%.",
    "key108": "Product Shelf Time distribution ratio",
    "key109": "Product Shelf Time",
    "key11": "The search trend chart for this keyword",
    "key110": "Product type distribution ratio",
    "key111": "Product Type",
    "key112": "Search for sources/same product",
    "key113": "Reselect Image",
    "key114": "SKU Marketing Analysis _ Total Sales",
    "key115": "SKU Marketing Analysis _ Sales in the Past 30 Days",
    "key116": "Help document",
    "key117": "Is the SKU data 0? Click to view",
    "key118": "Please select a product",
    "key119": "{num} link addresses have been copied",
    "key12": "For seasonal and hot keywords, there may only be search volume during certain time periods",
    "key120": "{num} title names have been copied",
    "key13": "If the keyword search volume is too small, the system will not include it and monitoring needs to be added to be included",
    "key14": "Trend chart data updated weekly",
    "key15": "Search Index",
    "key16": "PPC Bidding",
    "key17": "The suggested price for advertising this keyword on Shopee can reflect the intensity of market competition and can also be used to evaluate advertising and marketing expenses",
    "key18": "Priority can be given to keywords with low bids and high search volume as advertising keywords",
    "key19": "Data Updated Weekly",
    "key20": "Click to jump to Zhixia to view the details of the word",
    "key21": "FREE MEMBERSHIP",
    "key22": "Select at least one page number!",
    "key23": "Cannot Select All Page Numbers!",
    "key24": "Export Failed",
    "key25": "Please check at least 2 included products to compare traffic!",
    "key26": "Please check at most 4 included products to compare traffic!",
    "key27": "Please select at least one high-frequency word data item!",
    "key28": "Please select at least one item of product data!",
    "key29": "Please select at least one keyword data!",
    "key30": "Sort",
    "key31": "Screen",
    "key32": "Comprehensive Experience Score",
    "key33": "24-hour collection rate",
    "key34": "48 hour collection rate",
    "key35": "Strip ",
    "key36": "Starting Batch",
    "key37": "Monthly ",
    "key38": " Sales Volume",
    "key39": "Click to jump to 1688",
    "key40": "Comprehensive sorting",
    "key41": "Monthly Sales Volume",
    "key42": "Price ascending order",
    "key43": "Price descending order",
    "key44": "No Limit",
    "key45": "5 stars",
    "key46": "4.5 stars - 5 stars",
    "key47": "4 stars -4.5 stars",
    "key48": "Under 4 stars",
    "key49": "Certified Factory",
    "key50": "Same day shipment",
    "key51": "1688 Strict Selection",
    "key52": "24-hour shipping",
    "key53": "48 hour shipping",
    "key54": "7 days without reason",
    "key55": "Support dropshipping",
    "key56": "Support free shipping (dropshipping)",
    "key57": "Category",
    "key58": "Price range",
    "key59": "Click to jump to Taobao",
    "key60": "The starting price cannot be greater than the ending price!",
    "key61": "Help",
    "key62": "PCC Bidding",
    "key63": "Monthly Search Index",
    "key64": "The most recent update of the monthly search index for this keyword by the Zhixia system represents the total number of times it has been searched by users on the Xiapi search engine within the past 30 days of the Zhixia system update date.",
    "key65": "The higher this value, the greater the chance for the advertisement to gain higher exposure.",
    "key66": "If it is found that the latest update date of the search index for the word is not within the past 30 days, you can search for the word on the Zhixia web version and add monitoring. The system will update the data for the word within 24-48 hours.",
    "key67": "By summarizing and analyzing the real-time ranking data of products under the searched keywords, it is possible to comprehensively understand the growth trend, sales revenue, sales volume, average price and other indicators of the segmented market where the keyword is located. These data and analysis results can provide strong support for formulating correct market strategies, optimizing products, and enhancing competitiveness.",
    "key68": "By summarizing and analyzing the real-time ranking data of products under the searched category, we can comprehensively understand the growth trend, sales revenue, sales volume, average price and other indicators of the segmented market where the category is located. These data and analysis results can provide strong support for formulating correct market strategies, optimizing products, and enhancing competitiveness.",
    "key69": "Market",
    "key70": "Category",
    "key71": "By conducting category analysis on the products ranked in real-time by the searched keywords, we can intuitively see the category proportion data of the current page's products, which is of great significance for determining whether the keyword matches our own products.",
    "key72": "By analyzing the real-time ranking of products under the searched category, we can intuitively see the category proportion data of the current page's products, which is of great significance for determining whether the category matches our own products.",
    "key73": "Product Type",
    "key74": "Product Shelf Time",
    "key75": "By conducting type analysis on the products ranked in real-time by the searched keywords, we can understand the types of products with a higher proportion on the current page, and based on this, determine whether these product types are beneficial for our own development. If the products with a higher proportion of types on the current page are mainly of the mall type, then for non mall products, the competitive pressure will be relatively high.",
    "key76": "By conducting type analysis on the products ranked in real-time within the searched category, we can identify the product types with a higher proportion on the current page, and based on this, determine whether these product types are beneficial for our own development. If the products with a higher proportion of types on the current page are mainly of the mall type, then for non mall products, the competitive pressure will be relatively high.",
    "key77": "By analyzing the distribution interval of product listing time under the real-time ranking of the searched keywords, we can determine whether the product listing time interval with a higher proportion on the current page is beneficial for our own development. Especially when a large proportion of products are found to have been on the shelves for a long time, this usually means that the competitive environment is unfavorable for newly launched or non long-term products.",
    "key78": "By analyzing the distribution interval of product listing time under the real-time ranking of the searched category, we can determine whether the product listing time interval with a higher proportion on the current page is beneficial for our own development. Especially when a large proportion of products are found to have been on the shelves for a long time, this usually means that the competitive environment is unfavorable for newly launched or non long-term products.",
    "key79": "Dear Zhixia member, the plugin requires login to use",
    "key80": "The above is the analysis result of {num} products on the current page",
    "key81": "Upgrade package to analyze more products",
    "key82": "1. The analysis of market size, category distribution, product type distribution, and product listing time distribution is based on the real-time ranking of product data under this term, which can help merchants quickly grasp market dynamics and opportunities.",
    "key83": "2. The data on the details page of the word \"Zhixia\" is a historical summary and statistics, which covers information over a longer period of time, including past sales data, search trends, etc. This historical data is equally valuable for businesses as it can help them understand the long-term performance and development trends of the term, providing more comprehensive references for decision-making.",
    "key84": "Therefore, there may be differences in the data between the two places, and it is not recommended to compare the data between the two places.",
    "key85": "1. The analysis of market size, category distribution, product type distribution, and product listing time distribution is based on real-time ranking of products in that category. These data can help merchants quickly grasp market dynamics and opportunities.",
    "key86": "2. The data on the shrimp category detail page is a historical summary statistics, which covers information over a longer period of time, including past sales data, search trends, etc. This historical data is equally valuable for businesses as it can help them understand the long-term performance and development trends of the term, providing more comprehensive references for decision-making.",
    "key87": "First-Fevel Category Distribution Ratio Chart",
    "key88": "Products Number",
    "key89": "Products Sold Per Days’ Number",
    "key90": "Monthly Turnover Rate",
    "key91": "The default is to analyze the sales revenue of 60 products on the first page of the search results for this keyword in the past 30 days.",
    "key92": "Trial users can only analyze the sales of the top 10 products under this search term within the past 30 days.",
    "key93": "Products not included in the shrimp list will not be included in the calculation",
    "key94": "The system will update the data of products that have not been included in the monitoring after adding them",
    "key95": "The default is to analyze the sales volume of 60 products on the first page of the search results for the keyword in the past 30 days.",
    "key96": "Trial users can only analyze the sales of the top 10 products under this search term in the past 30 days.",
    "key97": "The default is to analyze the first page (60 products) of the search results for that word.",
    "key98": "Trial users can only analyze the top 10 products under this search term.",
    "key99": "The default is to analyze the number of products with sales in the past day on the first page (60) of the search results for the keyword.",
    "keyword": "Keyword",
    "loginTip": "Dear Xiami, the plugin requires login to view complete data.",
    "placeholder": "Please Enter Keywords",
    "pleaseSelect": "Please Select",
    "sales": "sales",
    "salesvolume": "sales volume",
    "upgradeNow": "Upgrade Now"
  },
  "detail": {
    "30DayGmv": "Monthly Revenue",
    "30DaySales": "Monthly Sales",
    "30DaySalesShare": "Monthly Sales Share",
    "7DaySales": "Weekly Sales",
    "ALL": "ALL",
    "AdvertisingTrafficWords": "Advertising Traffic Words",
    "AnalysisOfDrainageWords": "Word Analysis",
    "BatchDownload": "Batch Download",
    "CancelMonitoring": "Cancel Monitor",
    "CommentContent": "Comment Content",
    "CommentName": "Commentator",
    "CommentStarRating": "Comment Star Rating",
    "CommentTime": "Comment Time",
    "CopyLink": "Copy Link",
    "CopyTitle": "Copy Title",
    "CurrencySwitching": "Currency Switching",
    "CurrentProduct": "Current Product",
    "DataDescription": "Data Description",
    "DownloadComments": "Download Comments",
    "DrainageWords": "Drainage Words",
    "DrainageWordsTip": "View the traffic keywords of competitors to optimize the promotion and title keywords of your own listing",
    "ExportComments": "One Click Export Of Comments",
    "FileName": "File Name",
    "FiveStarReview": "Five Star Review",
    "FourStaReview": "Four Star Review",
    "GoodsInfo": "Commodity Information",
    "GoodsOnline": "Products",
    "ListingAndSelling": "Listing",
    "ListingTime": "Shelf Time",
    "LocalCurrency": "Local Currency",
    "MarketAnalysis": "Market Analysis",
    "MarketAnalysisReport": "Market Analysis",
    "MonitorImmediately": "Monitor Immediately",
    "OneClickDownload": "One Click Download Of Main Image/Details",
    "OneStarReview": "One Star Review",
    "OpeningTime": "Opening Time",
    "ParticipateIn": "Participate In",
    "PictureLink": "Picture Link",
    "PlatformActivities": "Activities",
    "PriceTrend": "Price Trend",
    "ProductSalesInformation": "Product Sales Information",
    "ProductTracing": "Product Tracking",
    "ProductsNumber": "Products Number",
    "ProfitCalculator": "Profit Calculator",
    "RMB": "RMB",
    "SKUMarketingAnalysis": "SKU  Analysis",
    "SalePrice": "Price",
    "SalesProportion": "Sales Share",
    "SalesTip": "Summary of sales of products associated with this word in the past {num} days",
    "SamsungReview": "Samsung Review",
    "SearchForSources": "Search For The Same Item",
    "SerialNumber": "Number",
    "ShopId": "Store ID",
    "SimilarCompetitors": "Similar Competitors",
    "SimilarProducts": "Similar Products",
    "StarRating": "Star Rating",
    "StoreInfo": "Store Information",
    "StoreName": "Shop Names",
    "ThisProduct": "This Product",
    "TotalSales": "Total Sales",
    "TotalSalesGmv": "Total Revenue",
    "TwoStarReview": "Two Star Review",
    "UnderAnalysis": "Analyzing",
    "VideoLink": "Video Link",
    "ViewDetails": "View Details",
    "ViewRanking": "View Specific Rankings",
    "accountNumber": "Account number",
    "ads_keyword": "Ad word",
    "ads_rank_bid": "Ad Bid",
    "category": "Category",
    "content": "Content",
    "cross-border": "cross-border",
    "ctr_score": "Click rate",
    "cvr_score": "Conversion rate",
    "dataSourceByZhixia": "Data Source By Zhixia",
    "dayGmv": "Sales Revenue In The Past {num} Days",
    "daySales": "Sales In The Past {num} Days",
    "daySalesProportion": "Proportion Of Sales In The Past {num} Days",
    "daySalesRate": "Monthly Sales Growth Rate",
    "download": "Download Main Image/Video",
    "downloads": "Download",
    "export": "Export",
    "goods": "Goods",
    "goodsId": "Product ID",
    "img": "Picture",
    "inTotal": "In Total",
    "key01": "Not yet included, unable to view detailed data!",
    "key02": "Please search for this product on the Zhixia website and add monitoring. After monitoring, this product will enter the key update range!",
    "key03": "Not Yet Included",
    "key04": "Commodity Basic Information",
    "key05": "Accumulated Number Of Comments",
    "key06": "View the traffic word data of this product and apply other people's traffic words to your own product title and advertising placement",
    "key07": "Check the changes in the product and monitor competitors in a timely manner. For example: price, inventory, images, titles, and other related matters",
    "key08": "View competitor data analysis of the product and adjust operational strategies",
    "key09": "View the market analysis of the smallest subcategory to which the product belongs, and conduct in-depth analysis of the potential of this segmented market",
    "key10": "Profit analysis of the source of goods based on the current selling price",
    "key11": "If the current product has accumulated sales but no SKU, the SKU name in the list will be displayed as \"Product Name\"",
    "key12": "The sales data of SKU in the past 30 days is calculated by Zhixia based on confirmed sales of received goods, and the data update time is T+1.",
    "key13": "Due to the possibility of SKUs being listed or removed from the sales page, the number of SKUs displayed in the past 30 days may differ from the data displayed on the total sales page.",
    "key14": "The total sales page is real-time Shopee data, and the sales page for the past 30 days is based on the sales statistics of confirmed receipts by Zhixia. There is a delay in the data, so there may be differences in the data between the two pages!",
    "key15": "The total sales volume is real-time data, and the sales volume in the past 30 days is calculated based on the confirmed receipt of goods, which may cause delays. There may be differences in the data between the two pages!",
    "key16": "Add monitoring, please check SKU data again the next day!",
    "key17": "Please add monitoring and check SKU data the next day!",
    "key18": "Only obtain the top 500 traffic keywords for the product ranking",
    "key19": "The traffic words that appeared in previous advertising spaces and ranked in the top 500 for this product",
    "key20": "The red arrow represents that the \"current product\" is higher than the \"competitor\", and the green arrow represents that the \"current product\" is lower than the \"competitor\".",
    "key21": "Results, including the main image",
    "key22": "Sheets, SKU",
    "key23": "Loading",
    "key24": "Capture Type",
    "key25": "Please Select Type",
    "key26": "Grab More",
    "key27": "Results with content included",
    "key28": "Article, picture",
    "key29": "Configure the types of downloaded files",
    "key30": "No comment content available at the moment",
    "key31": "Pictures/Videos",
    "key32": "pictures/videos",
    "key33": "Cancel monitoring successfully!",
    "key34": "Monitoring successful!",
    "key35": "Duplicate monitoring of products/stores",
    "key36": "The monitoring quantity has reached the upper limit",
    "key37": "Product not included",
    "key38": "Store not included",
    "key39": "Trial members cannot cancel monitoring after expiration",
    "key40": "Operation failed!",
    "key41": "Please check the data to be downloaded",
    "key42": "Image compression package",
    "key43": "Comment compression package",
    "key44": "Download completed",
    "key45": "Please check the rows to be copied",
    "key46": "Batch monitoring successful!",
    "key47": "Select at least one product!",
    "key48": "Cannot be added repeatedly",
    "key49": "Accumulated sales volume",
    "key50": "Add Monitoring",
    "key51": "Price from high to low",
    "key52": "Price from low to high",
    "mainland": "Mainland",
    "monitoring": "Monitor",
    "no": "No",
    "operate": "Operate",
    "price": "Price",
    "productComment": "Product comment",
    "reportExportDate": "Report export date",
    "resources": "resources",
    "skuName": "SKU Name",
    "stock": "Stock",
    "taobao": "TaoBao",
    "text": "Text",
    "tip": "Tip",
    "tipContent": "The data is Shopee public data and is only used for reference to help merchants make product selection decisions; Please use the data properly and legally, and do not engage in any illegal acts, such as the loss of the zhixia or the third party shall be borne by the member personally.",
    "title": "Using Zhixia helps you become a top seller",
    "uncommitted": "Uncommitted",
    "video": "Video",
    "yes": "Yes"
  },
  "popup": {
    "CrossBorderDomain": "Cross-border Domain",
    "CurrentSystem": "Current System",
    "CurrentlyTheLatestVersion": "Currently the latest version",
    "FlagshipAnnual": "Flagship Annual",
    "GoldMember": "Gold Member",
    "LocalDomain": "Local Domain",
    "LogIn": "Log In",
    "LogOut": "Log Out",
    "LogOutTip": "Are you sure you want to exit?",
    "OfficialWebsite": "Official Website",
    "OnlinePricingTool": "Online pricing Tool",
    "ProductSelectionNavigation": "Product selection navigation",
    "Register": "Register",
    "SilverMember": "Silver Member",
    "Trialmembership": "Trial Membership",
    "UpdateVersion": "Update",
    "Upgrade": "Upgrade",
    "ValidUntil": "Valid Until",
    "help": "Help",
    "order": "Order",
    "s-br": "BR",
    "s-id": "ID",
    "s-mx": "MX",
    "s-my": "MY",
    "s-ph": "PH",
    "s-sg": "SG",
    "s-th": "TH",
    "s-tw": "TW",
    "s-vi": "VN",
    "selectSite": "Please Select A Site"
  },
  "product": {
    "30Days": "In the past 30 days",
    "3Months": "In the past 3 months",
    "AverageComments": "Average Number Of Comments",
    "AverageCommentsTip1": "Top line: Average number of reviews=Total number of product reviews on the first page/Total number of products on the first page.",
    "AverageCommentsTip2": "The minimum number of product reviews is on the left side, and the maximum number is on the right side.",
    "AveragePrice": "Average Price",
    "AveragePriceTip1": "The average price equals the total price divided by the number of products. By default, it is the sum of the prices of the products summarized on the first page under the search term divided by the number of products. You can obtain a more accurate average price value by deleting the listed products.",
    "AveragePriceTip2": "The bottom left side is the lowest price, and the right side is the highest price.",
    "AverageRating": "Average Rating",
    "AverageRatingTip1": "Top line: Average rating=default is the sum of ratings for the first page of the search term results divided by the total number of products on the first page.",
    "AverageRatingTip2": "The following line: On the left is the minimum product rating, and on the right is the maximum rating.",
    "AverageRatingTip3": "Free version members can currently only view the top 10 products on the current page.",
    "AverageShelfLife": "Average Shelf Life",
    "AverageShelfLifeTip1": "Top line: Average shelf life: By default, the total shelf life of products on the first page of the search term results divided by the number of products on the first page.",
    "AverageShelfLifeTip2": "The following line: The minimum number of days the product has been listed is on the left, and the maximum number is on the right.",
    "BatchMonitoring": "Batch Monitoring",
    "CompetitiveStoreAnalysis": "Competitive store analysis",
    "CompetitiveStoreAnalysisTip": "Quickly search for competitors of the same product",
    "GoodsName": "Product Name",
    "LiveAnalysis": "Live streaming analysis",
    "LiveAnalysisTip": "Analyze the live streaming data of competitors, combine sales analysis to determine whether live streaming promotes conversion, and adjust one's own operational strategy",
    "NumberOfSKUs": "SKU",
    "ProductID": "Product ID",
    "ProductList": "Product List",
    "ProductMainImage": "Product Main Image",
    "ProductQuantity": "Product Quantity",
    "ProductQuantityTip1": "The default is to analyze the first page (60 products) of the search results for that word.",
    "ProductQuantityTip2": "Free version members can currently only view the top 10 products on the current page.",
    "ProductQuantityTip3": "After upgrading the version, you can view up to 600 products from the top 10 pages of the keyword search results.",
    "ProductQuantityTip4": "Products not included in the shrimp list will not be included in the calculation",
    "ProductRanking": "Product Ranking",
    "ProductRankingTip": "When the sales ranking of the smallest category in the past 30 days is greater than 500, it will display 500+",
    "ResetFilter ": "Reset Filter ",
    "SearchNow": "Search Now",
    "Seller": "Seller",
    "StoreType": "Store Type",
    "UnderMonitoring": "Under Monitoring",
    "comment": "Comment",
    "copy": "Clipboard",
    "high-frequencyWords": "High-Frequency Fords",
    "isAd": "Advertising Space",
    "key01": "The first line: By default, it is the total sales of the first page under the search term in the past 30 days. The more products loaded, the more the sales summary of the past 30 days here will be.",
    "key02": "Second line: Average sales=Total sales in the past 30 days divided by the number of products.",
    "key03": "Free version members can currently only view the top 10 products on the current page.",
    "key04": "Products not included in the shrimp list will not be included in the calculation",
    "key05": "First line: By default, it is the total sales of the first page products under the search term in the past 30 days. The more products loaded, the more sales summary of the past 30 days here will be",
    "key06": "Second line: Average sales=Total sales in the past 30 days divided by the number of products.",
    "key07": "Free version members can currently only view the top 10 products on the current page.",
    "key08": "Products not included in the shrimp list will not be included in the calculation",
    "key09": "View By Product Type",
    "key10": "Preferred Products",
    "key11": "Mall Products",
    "key12": "General Merchandise",
    "key13": "Advertised Item",
    "key14": "In the past six months",
    "key15": "In the past year",
    "key16": ">1 year",
    "key17": "Please enter the product ID",
    "key18": "Please enter the store ID",
    "key19": "Browse the same category",
    "key20": "Click to access the shrimp category",
    "key21": "Analyze the minimum subcategory market where the product is located and explore potential markets",
    "key22": "1688 Sourcing",
    "key23": "Click to open the profit calculator",
    "key24": "English category name",
    "key25": "Timely track changes in products and explore competitors' marketing strategies",
    "key26": "marketing analysis",
    "key27": "Analyze the activity types of competitors, such as flash sales, 99 promotions, double 12, double 11, etc",
    "key28": "Cancel monitoring of this product",
    "key29": "Monitor this product",
    "key30": "This product has participated in live streaming in the past 30 days",
    "key31": "This product has recently participated in activities",
    "key32": "For example: flash purchase, 99 promotion, double12, etc",
    "key33": "The number of traffic words for this product in the past 30 days",
    "key34": "This product has undergone recent changes",
    "key35": "This refers to changes in inventory, price, main image, title, number of traffic words, etc. of the product",
    "key36": "There may be the following situations regarding products not included in Zhixia:",
    "key37": "1. Cumulative sales are small and unstable goods, such as a single or nearly 30 days without sales of goods, such goods may be due to poor market performance, not known shrimp system priority.",
    "key37_2": "Sales volume is an important indicator to measure the popularity and market acceptance of goods, for poor sales of goods, the shrimp may reduce its priority, so as to temporarily not included.",
    "key38": "2. Newly released products may not be collected by the system yet and may not be included by Zhixia. Data collection is a continuous process, and newly released products require a certain amount of time to be recognized and included by the system.",
    "key39": "Reminder: For products that are not included, you can search for the product on the homepage of Zhixia website, and the system will automatically include it. You can find the product on Zhixia within 24-48 hours!",
    "key40": "Not Included",
    "key41": "Category",
    "key42": "Brand",
    "key43": "Login to the buyer account to view,",
    "key44": "Login Now",
    "key45": "Shopee cross-border domain (xiapibuy. com) currently does not support viewing advertising spaces. Please redirect to local domain names",
    "key46": "You can only view it after searching again!",
    "key47": "Currently analyzing the number of products",
    "key48": "Why did Zhixia only analyze {num} out of the 60 products that should have been loaded on 1 page of Shopee?",
    "key49": "The reasons are as follows:",
    "key50": "1. Membership version restrictions, free version users can only analyze 10 products. Paid members can load up to 10 pages of Shopee products (600 items).",
    "key51": "2. Only analyze the products that have been included in Zhixia, and products that have not been included will not be included in the analysis and calculation.",
    "key52": "Reminder: For products that are not included, you can search for the product on the homepage of Zhixia website, and the system will automatically include it. You can find the product on Zhixia within 24-48 hours! Only after being included will it participate in the calculation.",
    "key53": "Insufficient number of analyzed products",
    "key54": "Click to search for the keyword 'Zhixia'",
    "key55": "Frequency of occurrence",
    "key56": "The frequency of the appearance of this keyword in the product title under the natural ranking of Shopee search indicates that the accuracy of this keyword in this niche market is higher. Based on the search volume of this keyword, it is recommended to analyze whether to apply it to one's own listing by recommending bids",
    "key57": "Web version quick access",
    "key58": "Find Products",
    "key59": "Find A Store",
    "key60": "Find Industry",
    "key61": "Find hot search terms",
    "key62": "Reminder: The first analysis is limited to the current page (60 products). If you want to analyze more products, click on the page number of Shopee to load more products; Free version members can currently only view the top 10 products on the current page.",
    "key63": "Reminder: When searching for keywords on Shopee's front-end, the system will recommend a series of related vocabulary based on the searched words. These related words can not only help sellers better understand users' search habits and needs, but also reveal more segmented markets.",
    "key64": "Reminder: High frequency words refer to those words that have a high repetition rate and appear frequently when analyzing product titles. These words usually reflect the core attributes of the product and market demand, therefore they have extremely high value in building their own product titles and advertising placements.",
    "key65": "You can view the traffic sources of competitors: what are the traffic generating words, whether they participate in live broadcasts, whether they participate in activities, and other data",
    "key66": "Traffic Comparison",
    "key67": "Batch Page Deletion",
    "key68": "Analyzed {num} pieces of data",
    "key69": "Upgrade Membership",
    "key70": "You can view more later",
    "key71": "Free members can only view 3 pieces of data,",
    "key72": "The plugin cannot be used? Click here to resolve",
    "key73": "Page",
    "key74": "Shopee cross-border domain (xiapibuy. com) currently does not support viewing ad slots,",
    "key75": "Please redirect to local domain name",
    "key76": "You can only view it after searching again!",
    "like": "Like",
    "maxValue": "Max Value",
    "minValue": "Min Value",
    "notIncludedTip": "This product is not currently included",
    "score": "Score"
  }
}
